###
POST  http://localhost:3000/user/register
Content-Type: application/json 

{
    "name": "eli",
    "phone":  552884,
    "email": "eli1@gmail.com",
    "password":  "12345"
}

###
POST  http://localhost:3000/user/login
Content-Type: application/json 

{
    "name": "eli",
    "phone":  552884,
    "email": "eli1@gmail.com",
    "password":  "12345"
}

###
POST  http://localhost:3000/user/getUsers
Authorization: jwt eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2N2FjZTE1Njk3M2U4ZWFkNzVkMmRjMjAiLCJpYXQiOjE3MzkzODMxMjksImV4cCI6MTczOTM4NjcyOX0.zFVFXdjeoNOnVuLWKzJYEAxBmnDu5Hv1AnMLoqsvFn0